# grades-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/grades/tracker/api/: Application.java
src/main/java/com/grades/tracker/api/configs/: AppConfig.java  DependencyConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/grades/tracker/api/controllers/: UserController.java  UserSchoolBranchController.java  UserSchoolController.java
src/main/java/com/grades/tracker/api/dto/: CredentialDTO.java  RegistrationDTO.java  UserDTO.java  UserSchoolBranchDTO.java  UserSchoolDTO.java
src/main/java/com/grades/tracker/api/entities/: User.java  UserCourseAssignment.java  UserSchool.java  UserSchoolBranch.java  UserSchoolBranchCourse.java
src/main/java/com/grades/tracker/api/exceptionhandlers/: RestExceptionHandler.java
src/main/java/com/grades/tracker/api/exceptions/: BadCredentialsException.java  BadParameterException.java  DuplicateEntryException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/grades/tracker/api/mappers/: ClassMapper.java  UserMapper.java  UserSchoolBranchMapper.java  UserSchoolMapper.java
src/main/java/com/grades/tracker/api/repositories/: BaseRepository.java  UserRepository.java  UserSchoolBranchRepository.java  UserSchoolRepository.java
src/main/java/com/grades/tracker/api/security/: UserDetailsServiceImpl.java
src/main/java/com/grades/tracker/api/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/grades/tracker/api/services/: AppConfigService.java  AuthorizationService.java  BCryptHashService.java  KeyService.java  UserSchoolBranchService.java  UserSchoolService.java  UserService.java
src/main/java/com/grades/tracker/api/services/interfaces/: HashService.java
src/main/java/com/grades/tracker/api/util/: ExceptionMessage.java  JwtUtil.java  Util.java
src/main/resources/: application.properties
